###### MQ Service Configuration Begin ######
mq.manager=Queue_Revice
mq.hostname=10.144.32.161
mq.port=1414
mq.channel=revice
mq.transportType=1
##mq.user=musr_mqadmin
mq.user=MUSR_MQADMIN
mq.pwd=123.gome
##mq.pwd=mark_14091604
###### MQ Service Configuration End   ######
